// define breakpoints
$breakpoint-widths: ('palm', 'lap' 480px, 'desk' 1024px, 'wide' 1500px, 'portable', 'non-portable' 1024px)

// derived variables
$breakpoint-names: breakpoint-names($breakpoint-widths)
$breakpoint-media-queries: breakpoint-media-queries($breakpoint-widths)

