$c-black: #5b5b5b
$c-blue: #235d89
$c-cyan: #10afb1
$c-curry: #d5bb29
$c-gray: #b0b0b0
$c-orange: #ff4504
$c-pink: #da7ca3
$c-sand: #e1ded9
$c-white: #FFF

$base-body-color: $c-black
$light-body-color: $c-sand

$light-bg-color: #f8f8f8

$border-color: darken($light-bg-color, 20%)
$alert-color: $c-orange
$notice-color: $c-pink
$primary-color: $c-curry
$inactive-color: $c-cyan

// alias
$c-primary: $primary-color

