@import 'addons/font-family'

$heading-font-family: "Ubuntu", "_Open Sans", $helvetica
$heading-font-weight: 700

$body-font-family: "Open Sans", $helvetica
$body-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal

$serif-font-family: "Playfair Display", Georgia, Serif
$serif-font-weight: normal



