.blockquote
  +serif-font-family
  +font-size(20px)
  font-style: italic
  background-color: lighten($c-gray, 20%)
  background-color: $c-sand
  +vertical-padding(2)

  blockquote
    padding: 0
    margin: 0

