.footer
  background-color: $c-curry
  color: $c-black
  +vertical-padding(5)
  margin-top: 30px

.footer__box
  +vertical-padding(2)
  a
    color: $c-white

.footer__box__title
  color: $c-blue
  +margin-bottom(2)
  font-weight: bold