.form
  fieldset
    +padding(2)
    +margin-bottom(2)
    border-color: $border-color

    &:last-child
      margin-bottom: 0

    legend
      +font-size(beta)
      padding: 0 10px
      margin: 0 -10px

  hr
    +vertical-margin(2)

.form__label
  display: block
  +margin-bottom(1)

.form__field
  +margin-bottom(2)

  &:last-child
    margin-bottom: 0

.form__field--invalid
  #{$all-text-inputs}, textarea
    border: 1px solid $alert-color

.form__error
  color: $alert-color
  +margin-top(1)
  +font-size(smallprint)

.form__hint
  color: $light-body-color
  +margin-top(1)
  +font-size(smallprint)

.form__input--large
  +font-size(gamma)

.form__block
  +margin-bottom(3)
  +padding-bottom(3)
  border-bottom: 1px solid $border-color

