.hero
  background-repeat: no-repeat
  background-position: center center
  background-color: $light-bg-color
  +background-size(cover)
  position: relative

.hero__body
  display: table
  width: 100%
  text-align: center

.hero__body__inner
  display: table-cell
  vertical-align: middle
  height: 400px

.hero__heading
  +heading-font-family
  +font-size(50px)
  line-height: 1.2

.hero__text
  +margin-top(2)

.hero__actions
  +margin-top(2)

.hero--primary
  @extend .hero
  background-color: $primary-color
  color: white

  .hero__text a
    color: white

+at-breakpoint(non-portable)
  .hero__heading,
  .hero__text
    width: 60%
    margin-left: auto
    margin-right: auto

