.icon
  display: inline-block

  &:before
    font-family: 'icons'
    display: inline-block
    font-weight: normal
    font-style: normal
    text-transform: none
    line-height: 1
    speak: none
    text-align: center
    text-decoration: none !important
    -webkit-font-smoothing: antialiased

.icon--large:before
  @extend .icon
  font-size: 1.2em

.icon--huge:before
  @extend .icon
  font-size: 1.7em

@each $name in map-keys($icon-glyphs)
  $glyph: map-get($icon-glyphs, $name)

  .icon--#{$name}
    @extend .icon

    &:before
      content: $glyph

