.pill
  padding: 0.3em 0.8em
  background-color: $inactive-color
  color: $base-body-color
  +box-sizing(border-box)
  border-radius: 100px

.pill--primary,
.pill--notice,
.pill--alert,
  @extend .pill
  color: white

.pill--primary
  background-color: $primary-color

.pill--notice
  background-color: $notice-color

.pill--alert
  background-color: $alert-color

.pill--tin
  @extend .pill
  border-radius: 4px
  padding-left: 0.5em
  padding-right: 0.5em

