.poster
  height: 60vh
  min-height: 300px
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  +background-size(cover)

.poster--colors
  @extend .poster
  background-image: url("../images/hero/sands.jpg")
