.widget
  +box-sizing(border-box)
  +padding(1)
  +vertical-margin(1)

.widget__title
  +heading-font-family
  +font-size(25px)
  +margin-bottom(1)

  &:after
    content: ""
    display: block
    background-color: $c-orange
    margin-top: 10px
    height: 8px
    width: 30px

.widget__body


+min-screen($tablet)
  .widget__title
